{% extends 'vendor/base1.html' %}
{% load static %}

{% block body %}
<script type="text/javascript">
  window.history.forward();
  function noBack() {
      window.history.forward();
  }
</script>
<div class="wrapper mb-12">
 <section class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1>Vendor Registration</h1>
      </div>
    </div>
  </div>
</section>

    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card card-primary">
              <div class="card-body" >
                  <div class="btn-group w-100 mb-2 float-left">
                    <a class="btn btn-info active float-left" data-filter="all" style="background-color: #007bff;">The Details Given By You Are Below, You Have To Do Digital Signature, Before That Check It.</a>
                  </div>
              <div>
            </div>
          </div>
              <form   action="vendor_reg_fifteen" method="POST">
                {% csrf_token %}


          <div class="card-body p-3">
          <table class="table table-striped projects">
              <thead>
                  <tr>
                      <th style="width:10%">
                          Serial No
                      </th>
                      <th>
                          Document Name
                      </th>
                     
                        <th style="width: 10%">
                        Document Number
                      </th>

                    </th>
                     
                    <th style="width: 10%">
                    Verified
                  </th>
                  <th style="width: 10%">
                    Edit Details
                  </th>
                  <th style="width: 10%">
                    View
                  </th>
                   
                  </tr>
              </thead>
                <tbody>
                  <tr>
                    <td>
                      <p>1</p>
                    </td>
                      <td>
                        <p>AADHAR NUMBER</p>
                      </td>
                     
                      <td >
                          <p>{{aadhar_reg}}</p>
                      </td>
                      <td >
                        <p><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        </p>
                    </td>
                    <td >
                      <p><button type="button" class="btn btn-primary">Edit</button> 

                      </p>
                      <td >
                        <p><button type="button" class="btn btn-primary">View</button> 
  
                        </p>
                  </td>
                  
                      
                  </tr>
           

                  <tr>
                    <td>
                      <p>1</p>
                    </td>
                      <td>
                        <p>AADHAR CARD FATHER</p>
                      </td>
                     
                      <td >
                          <p>{{faadhar}}</p>
                      </td>
                      <td >
                        <p><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        </p>
                    </td>
                    <td >
                      <p><button type="button" class="btn btn-primary">Edit</button> 

                      </p>
                  </td>
                  <td >
                    <p><button type="button" class="btn btn-primary">View</button> 

                    </p>
                  
                      
                  </tr>


                  <tr>
                    <td>
                      <p>3</p>
                    </td>
                      <td>
                        <p>AADHAR CARD MOTHER</p>
                      </td>
                     
                      <td >
                          <p>{{maadhar}}</p>
                      </td>
                      <td >
                        <p><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        </p>
                    </td>
                    <td >
                      <p><button type="button" class="btn btn-primary">Edit</button> 

                      </p>
                  </td>
                  <td >
                    <p><button type="button" class="btn btn-primary">View</button> 

                    </p>
                  
                      
                  </tr>



                  <tr>
                    <td>
                      <p>4</p>
                    </td>
                      <td>
                        <p>GST NUMBER</p>
                      </td>
                     
                      <td >
                          <p>{{gst_number}}</p>
                      </td>
                      <td >
                        <p><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        </p>
                    </td>
                    <td >
                      <p><button type="button" class="btn btn-primary">Edit</button> 

                      </p>
                  </td>
                  <td >
                    <p><button type="button" class="btn btn-primary">View</button> 

                    </p>
                  
                      
                  </tr>

                  <tr>
                    <td>
                      <p>4</p>
                    </td>
                      <td>
                        <p>BALANCE SHEET NO</p>
                      </td>
                     
                      <td >
                          <p>{{o}}</p>
                      </td>
                      <td >
                        <p><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        </p>
                    </td>
                    <td >
                      <p><button type="button" class="btn btn-primary">Edit</button> 

                      </p>
                  </td>
                  <td >
                    <p><button type="button" class="btn btn-primary">View</button> 

                    </p>
                  
                      
                  </tr>

                  
                  <tr>
                    <td>
                      <p>5</p>
                    </td>
                      <td>
                        <p>NSIC/MSME/DIC NO</p>
                      </td>
                     
                      <td >
                          <p>{{t}}</p>
                      </td>
                      <td >
                        <p><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        </p>
                    </td>
                    <td >
                      <p><button type="button" class="btn btn-primary">Edit</button> 

                      </p>
                  </td>
                  <td >
                    <p><button type="button" class="btn btn-primary">View</button> 

                    </p>
                  
                      
                  </tr>
                  

                  
                  <tr>
                    <td>
                      <p>6</p>
                    </td>
                      <td>
                        <p>COMPANY REGISTRATION</p>
                      </td>
                     
                      <td >
                          <p>{{th}}</p>
                      </td>
                      <td >
                        <p><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        </p>
                    </td>
                    <td >
                      <p><button type="button" class="btn btn-primary">Edit</button> 

                      </p>
                  </td>
                  <td >
                    <p><button type="button" class="btn btn-primary">View</button> 

                    </p>
                  
                      
                  </tr>


                  <tr>
                    <td>
                      <p>7</p>
                    </td>
                      <td>
                        <p>FACTORY LICENC NUMBER</p>
                      </td>
                     
                      <td >
                          <p>{{f}}</p>
                      </td>
                      <td >
                        <p><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        </p>
                    </td>
                    <td >
                      <p><button type="button" class="btn btn-primary">Edit</button> 

                      </p>
                  </td>
                  <td >
                    <p><button type="button" class="btn btn-primary">View</button> 

                    </p>
                  
                      
                  </tr>


                  <tr>
                    <td>
                      <p>8</p>
                    </td>
                      <td>
                        <p>BIS LICENC NUMBER</p>
                      </td>
                     
                      <td >
                          <p>{{fi}}</p>
                      </td>
                      <td >
                        <p><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        </p>
                    </td>
                    <td >
                      <p><button type="button" class="btn btn-primary">Edit</button> 

                      </p>
                  </td>
                  <td >
                    <p><button type="button" class="btn btn-primary">View</button> 

                    </p>
                  
                      
                  </tr>


                  <tr>
                    <td>
                      <p>9</p>
                    </td>
                      <td>
                        <p>ISI LICENC NUMBER</p>
                      </td>
                     
                      <td >
                          <p>{{s}}</p>
                      </td>
                      <td >
                        <p><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        </p>
                    </td>
                    <td >
                      <p><button type="button" class="btn btn-primary">Edit</button> 

                      </p>
                  </td>
                  <td >
                    <p><button type="button" class="btn btn-primary">View</button> 

                    </p>
                  
                      
                  </tr>


                  
                  <tr>
                    <td>
                      <p>10</p>
                    </td>
                      <td>
                        <p>INCOME TAX RETURN NUMBER</p>
                      </td>
                     
                      <td >
                          <p>{{o}}</p>
                      </td>
                      <td >
                        <p><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                        </p>
                    </td>
                    <td >
                      <p><button type="button" class="btn btn-primary">Edit</button> 

                      </p>
                  </td>
                  <td >
                    <p><button type="button" class="btn btn-primary">View</button> 

                    </p>
                  
                      
                  </tr>

           </tbody>




              <tbody>
                {% for name in supplier %}
                  <tr>
                      <td>
                         {{name.Supplier_id}}Test
                      </td>
                      <td>
                          <a>
                              {{name.Supplier_name}}Test
                          </a>
                          <br/>
                              Created {{name.Supplier_Add_date}}Test
                      </td>
                      <td>
                          {{name.Supplier_phone_no}}
                      </td>
                      <td class="project_progress">
                              {{name.Supplier_email}}
                      </td>
                      <td class="project-state">
                          {{name.Supplier_address}}
                      </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="/dashboard/showSupplier/{{name.Supplier_id}}">
                              <i class="fas fa-folder">
                              </i>
                              View
                          </a>
                          <a class="btn btn-info btn-sm" href="/dashboard/editSupplier/{{name.Supplier_id}}">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                          <a class="btn btn-danger btn-sm" href="/dashboard/deleteSupplier/{{name.Supplier_id}}">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                          </a>
                      </td>
                  </tr>
              {% endfor %}

           </tbody>
          </table>


         <!-- <button style="margin-right: 880px; margin-top: 10px; margin-left: 5px; height:60px; width:105px" class="button btn btn-primary" onclick="">Previous</button> -->

         <a href="dashboard13"> <button type="Submit" style="margin-top: 10px; height:60px; width:105px" class="button btn btn-success">Save and Next</button> </a>

        </div>
              </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  </div>
</div>
{% endblock body %}



{% block script %}

  $(function () {
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
      event.preventDefault();
      $(this).ekkoLightbox({
        alwaysShowClose: true
      });
    });

    $('.filter-container').filterizr({gutterPixels: 3});
    $('.btn[data-filter]').on('click', function() {
      $('.btn[data-filter]').removeClass('active');
      $(this).addClass('active');
    });
  })

{% endblock script %}


