{% extends 'tkc/creater_base.html' %}
 {% load static %} {% block body %}



<div class="ed-information">
    <div class="card ed-card-block">
      <div class="ed-card-inner">
        <div class="card-header">
          <h2>
            To Do List
          </h2>
        </div>
        <div class="card-body">
          <div class="ed-tableinfo-block">
            <div class="table-responsive">
  <table class="table table-bordered table-striped display text-center ">
    <thead class="table-dark">
      <tr>
          <th>Pending Work</th>
          <th>Details</th>          
          <th>Action</th>
          
      </tr>
    </thead>
    <tbody>



<tr>
  {% if len_di_data != 0 %} 
    <td>DI/Dispatch</td>
    <td>DI/Dispatch</td>    
    <td>

    <a href="/tkc/all_pending_di"  style="color:white"><button class="btn btn-info btn-sm">GO TO</a></td>
    
</tr>
{% endif %} 

<tr>
  {% if len_invoice_data != 0 %} 
    <td>TKC Invoice</td>
    <td>Invoice data for tkc</td>    
    <td>

    <a href="/tkc/pending_invoice_wo_list"  style="color:white"><button class="btn btn-info btn-sm">GO TO</a></td>
    
</tr>
{% endif %} 




<tr>
  {% if len_BG_data != 0 %} 
    <td>BG Approval</td>
    <td>Pending BG Approval Status</td>    
    <td>

    <a href="/tkc/pending_upload_bg" style="color:white"><button class="btn btn-info btn-sm">GO TO</a></td>
    
</tr> 
 {% endif %} 
<tr>
  {% if len_LOC_data != 0 %} 
  <td>LOC Approval</td>
  <td>Pending LOC Approval Status</td>    
  <td>

  <a href="/tkc/pending_upload_loc" style="color:white"><button class="btn btn-info btn-sm">GO TO</a></td>
  
</tr> 
{% endif %}

<tr>
  {% if len_pert_data != 0 %} 
  <td>PERT Approval</td>
  <td>Pending PERT Approval Status</td>    
  <td>

  <a href="/tkc/pending_upload_pert" style="color:white"><button class="btn btn-info btn-sm">GO TO</a></td>
  
</tr> 
{% endif %} 

<tr>
  {% if len_mqpdoc != 0 %} 
  <td>MQP Approval</td>
  <td>Pending MQP docs Approval Status</td>    
  <td>

  <a href="/tkc/pending_mqpdoc" style="color:white"><button class="btn btn-info btn-sm">GO TO</a></td>
  
</tr> 
{% endif %} 

<tr>
{% if len_fqpdoc != 0 %} 
  <td>FQP Approval</td>
  <td>Pending FQP docs Approval Status</td>    
  <td>

  <a href="/tkc/pending_upload_fqpdoc" style="color:white"><button class="btn btn-info btn-sm">GO TO</a></td>
  
</tr> 
{% endif %}

<tr>
 {% if len_otherdoc != 0 %} 
  <td>Other Documents Approval</td>
  <td>Pending Other Documents Approval Status</td>    
  <td>

  <a href="/tkc/pending_upload_fqpdoc" style="color:white"><button class="btn btn-info btn-sm">GO TO</a></td>
  
</tr> 
{% endif %} 


<tr>
 
  <td>FQP Intimation</td>
  <td>Pending FQP Intimation</td>    
  <td>

  <a href="/tkc/new_fqpintimation"  style="color:white"><button class="btn btn-info btn-sm">GO TO</a></td>
  
</tr>




    
    </tbody>
  </table>
</div>
</div>



{% endblock body %}
