{% extends 'main/mpeb_base.html' %} {% load static %} {% block body %}
<script type="text/javascript">
    window.history.forward();
    function noBack() {
        window.history.forward();
    }
</script>
  
<div class="ed-card-inner">
    <div class="card-header">
        <h2>
            User All Data
        </h2>
    </div>
    <div class="card-body">
        <div class="ed-tableinfo-block mb-2">
            <div class="table-responsive">
                <table class="table table-striped table-bordered text-center ed-table-block ed-centertable">
                    <thead class="table-dark">
                        <tr>
                            <th>S.No.</th>
                            <th>Document Name</th>
                            <th>Document No</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Type of Business</td>
                            <td>{{data.Type_of_business}}</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Authorised Person Name</td>
                            <td>{{data.Authorised_person_E}}</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Company Name</td>
                            <td>{{data.CompanyName_E}}</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Contact Number</td>
                            <td>{{data.ContactNo}}</td>

                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Email ID</td>
                            <td>{{data.Email_Id}}</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Vendor Type</td>
                            <td>{{data.User_type}}</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Company GST No</td>
                            <td>{{CompanyData.Company_Gst_No}}</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Pan Card No</td>
                            <td>{{CompanyData.Company_Pan_No}}</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Company Gumastha No</td>
                            <td>{{CompanyData.Company_Gumastha_No}}</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Company Registration_Date</td>
                            <td>{{CompanyData.Registration_Date}}</td>
                        </tr>
                        <tr>
                            <td colspan="3" class="thead text-center text-white"> Company Address</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Add 1</td>
                            <td>{{CompanyData.Company_add_1}}</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td> Add 2</td>
                            <td>{{CompanyData.Company_add_2}}</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Pin Code</td>
                            <td>{{CompanyData.Company_pin_code}}</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>District</td>
                            <td>{{CompanyData.Company_dist}}</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>State</td>
                            <td>{{CompanyData.Company_state}}</td>
                        </tr>
                        <tr>
                            <td colspan="3" class="thead text-center text-white"> Bank Details</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>Account No</td>
                            <td>{{BankDetails.Account_Number}}</td>
                        </tr>

                        <tr>
                            <td>17</td>
                            <td>Bank Name</td>
                            <td>{{BankDetails.Bank_name}}</td>
                        </tr>

                        </tr>
                        <tr>
                            <td>18</td>
                            <td>IFSC Code</td>
                            <td>{{BankDetails.IFSC}}</td>
                        </tr>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>Account Holder Name</td>
                            <td>{{BankDetails.Account_Holder_Name}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="ed-tableinfo-block mb-2">
            <h4>Old Material Details</h4>
            <div class="table-responsive">
                <table class="table table-striped table-bordered ed-table-block ed-centertable text-center">
                    <thead>
                        <tr>
                            <th>Material Name</th>
                            <th>Material Specification</th>
                            <th>Material Test Doc</th>
                            <th>Material GTP Doc</th>
                            <th>Material Other Doc</b></th>
                            <th> Status</th>
                            <th>Decision</th>
                            <th>Remark</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for data in Material %}
                        <tr>
                            <td>
                                {{data.Material_Name}}</h5>
                            </td>
                            <td>{{data.Material_Specification}}</td>
                            {% if data.Material_Test_Doc %}
                            <td>
                                <a href="{{data.Material_Test_Doc.url}}" target="_blank"
                                    class="btn ed-submit btn-info">View</a>
                            </td>
                            {% else %}
                            <td>Not Required </td>
                            {% endif %}
                            {% if data.Material_GTP_Doc %}
                            <td> <a href="{{data.Material_GTP_Doc.url}}" target="_blank" class="btn ed-submit btn-info">
                                    View
                                </a>
                            </td>
                            {% else %}
                            <td>Not Required </td>
                            {% endif %}
                            {% if data.Material_Other_Doc %}
                            <td>
                                <a href="{{data.Material_Other_Doc.url}}" target="_blank"
                                    class="btn ed-submit btn-info">
                                    View
                                </a>
                            </td>
                            {% else %}
                            <td>Not Available </td>
                            {% endif %}
                            <td>
                                {% if data.Primary_verification_Status == 1 %}
                                <span class="text-info">Ok</span>
                                {% elif data.Primary_verification_Status == 2 %}
                                <span class="text-primary">Resubmit</span>
                                {% else %}
                                <span class="text-warning">
                                    Pending
                                </span>
                                {% endif %}
                            </td>
                            <td>
                                {% if data.Primary_verification_Status == 1 %}
                                <span class="text-success">Accepted</span>
                                {% elif data.Primary_verification_Status == 2 %}
                                <span class="text-danger">Rejected</span>
                                {% else %}
                                <span class="text-warning">Pending</span>
                                {% endif %}
                            </td>
                            {% if data.Primary_remark %}
                            <td colspan="5">{{data.Primary_remark}}</td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>   

        <div class="ed-tableinfo-block mb-2">
            <h4>Factory Image </h4>
            <div class="form-group">
                <div class="row">
                    {% for data in fac_image %}
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <a target="_blank" href="{{data.Image.url}}">
                                <img src="{{data.Image.url}}" alt="Not Available" class="img-fluid"
                                    style="width:100%;height:100px;">
                                <div class="caption">
                                    <span>Image {{forloop.counter}}</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>  

        <div class="ed-tableinfo-block mb-2">
            <h4>New Material Details</h4>
            <div class="table-responsive">
                <table class="table table-striped table-bordered ed-table-block ed-centertable text-center">
                    <thead>
                        <tr>
                            <th>Material Name</th>
                            <th>Material Specification</th>
                            <th>Material Test Doc</th>
                            <th>Material GTP Doc</th>
                            <th>Material Other Doc</b></th>
                            <th> Status</th>
                            <th>Decision</th>
                            <th>Remark</th>
                            <th>Remove Material</b></th>

                        </tr>
                    </thead>
                    <tbody>
                        {% for data in New_Material %}
                        <tr>
                            <td>
                                {{data.Material_Name}}</h5>
                            </td>
                            <td>{{data.Material_Specification}}</td>
                            {% if data.Material_Test_Doc %}
                            <td> <a href="{{data.Material_Test_Doc.url}}" target="_blank"
                                    class="btn ed-submit btn-info">View</a></td>
                            {% else %}
                            <td>Not Required </td>
                            {% endif %}
                            {% if data.Material_GTP_Doc %}
                            <td> <a href="{{data.Material_GTP_Doc.url}}" target="_blank"
                                    class="btn ed-submit btn-info">View</a></td>
                            {% else %}
                            <td>Not Required </td>
                            {% endif %}
                            {% if data.Material_Other_Doc %}
                            <td> <a href="{{data.Material_Other_Doc.url}}" target="_blank"
                                    class="btn ed-submit btn-info">View</a></td>
                            {% else %}
                            <td>Not Available </td>
                            {% endif %}
                            <td>
                                {% if data.Primary_verification_Status == 1 %}
                                <span class="text-info">Ok</span>
                                {% elif data.Primary_verification_Status == 2 %}
                                <span class="text-primary">Resubmit</span>
                                {% else %}
                                <span class="text-warning">Pending</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if data.Primary_verification_Status == 1 %}
                                <span class="text-success">Accepted</span>
                                {% elif data.Primary_verification_Status == 2 %}
                                <span class="text-danger">Rejected</span>
                                {% else %}
                                <span class="text-warning">Pending</span>
                                {% endif %}
                            </td>
                            {% if data.Primary_remark %}
                            <td colspan="5">{{data.Primary_remark}}</td>
                            {% endif %}
                            <td>
                                <form action="/remove_vendor_material_new/{{data.id}}" method="POST">
                                    {% csrf_token %}
                                    <textarea class="form-control ed-textbox ed-textbox1" style="min-height:150px;"
                                        name="remark_cgm" rows="1"></textarea>
                                    <input type="submit" value="remove" class="btn ed-submit ed-formsubmit">
                                </form>
                            </td>
                        </tr>
                        {% endfor %}

                    </tbody>
                </table>
            </div>
        </div> 

        {% if data.factory_approval == 1 %}
        <form action="/vendor_cgm_evaluate_new/{{data.User_Id}}" method="POST">
            {% csrf_token %}
            <div class="form-group mt-2 mb-2">
                <div class="text-right">
                    <button class="btn ed-submit ed-formsubmit"
                        onclick="return confirm('Are you sure you want to submit ?');" type="submit" title="Submit">
                        Submit
                    </button>
                </div>
            </div>
        </form>
        {% else %}
        <h4>Factory Inspection Pending</h4>
        {% endif %}

    </div>
</div>




{% endblock body %}