{% extends 'officer/dgm_work.html' %} {% load static %} {% block body %}


<div class="ed-card-inner">
    <div class="card-header">
        <h2>
            User All Basic Details
        </h2>
    </div>

    <div class="card-body  mb-3">
        <div class="ed-tableinfo-block">
            <div class="table-responsive">
                <table class="table table-striped table-bordered display text-center">
                    <thead class="table-dark">
                        <tr>
                            <th>S.No.</th>
                            <th>Document Name</th>
                            <th> Document No</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Type of Business</td>
                            <td>{{data.Type_of_business}}</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Authorised Person Name</td>
                            <td>{{data.Authorised_person_E}}</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Company Name</td>
                            <td>{{data.CompanyName_E}}</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Contact Number</td>
                            <td>{{data.ContactNo}}</td>

                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Email ID</td>
                            <td>{{data.Email_Id}}</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Vendor Type</td>
                            <td>{{data.User_type}}</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Company GST No</td>
                            <td>{{CompanyData.Company_Gst_No}}</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Pan Card No</td>
                            <td>{{CompanyData.Company_Pan_No}}</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Company Gumastha No</td>
                            <td>{{CompanyData.Company_Gumastha_No}}</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Company Registration_Date</td>
                            <td>{{CompanyData.Registration_Date}}</td>
                        </tr>
                        <tr>
                            <th colspan="3" class="thead text-white"> Company Address</th>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Add 1</td>
                            <td>{{CompanyData.Company_add_1}}</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td> Add 2</td>
                            <td>{{CompanyData.Company_add_2}}</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Pin Code</td>
                            <td>{{CompanyData.Company_pin_code}}</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>District</td>
                            <td>{{CompanyData.Company_dist}}</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>State</td>
                            <td>{{CompanyData.Company_state}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="card-body  mb-3">
        <h6>Document Uploaded By Vendor</h6>
        <div class="ed-tableinfo-block">
            <div class="table-responsive">
                <table class="table table-striped table-bordered display text-center">
                    <thead class="table-dark">
                        <tr>
                            <th>Document Name </th>
                            <th>Document Number </th>
                            <th>View Document</th>
                            <th>Status</th>
                            <th>Remark</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for data in tech_data %}
                        <tr>
                            <td>
                                {{data.Types_of_Docs}}
                            </td>
                            <td>{{data.Document_Number}}</td>
                            {% if data.Document_Doc %}
                            <td> 
                                <a href="{{data.Document_Doc.url}}" target=”_blank” class="ed-links">
                                    <button class="btn btn-info btn-sm">
                                        View
                                    </button>
                                </a>
                            </td>
                            {% else %}

                            <td> 
                                <h6>File Not Required</h6>
                            </td>

                            {% endif %}
                            {% if data.Primary_verification_Status == 2 %}
                            <td>
                               <h5> Rejected</h5>
                            </td>
                            {% elif data.Primary_verification_Status == 1 %}
                            <td>
                               <h5> Approved</h5>
                            </td>
                            {% else %}
                            <td>
                               <h5> Pending</h5>
                            </td>
                            {% endif %}

                            <td>{{data.DGM_remark}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="card-body  mb-3">
        <h6>Vendor Material Details</h6>
        <div class="ed-tableinfo-block">
            <div class="table-responsive">
                <table class="table table-striped table-bordered display text-center">
                    <thead class="table-dark">
                        <tr>
                            <th>Material Name </th>
                            <th>Material Specification </th>
                        
                            <th>Status</th>
                            <th>Remark</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for data in Material %}
                        <tr>
                            <td>
                                {{data.Material_Name}}</h5>
                            </td>
                            <td>{{data.Material_Specification}}</td>
                            {% if data.Material_Test_Doc %}
                            <td>

                                <a href="{{data.Material_Test_Doc.url}}" target=”_blank” class="ed-links">
                                    <button class="btn btn-info btn-sm">
                                        View
                                    </button>
                                </a>
                            </td>
                            {% else %}
                            <td>Not Required </td>
                            {% endif %}
                            {% if data.Material_GTP_Doc %}
                            <td>
                                <a href="{{data.Material_GTP_Doc.url}}" target=”_blank” class="ed-links">
                                    <button class="btn btn-info btn-sm">
                                        View
                                    </button>
                                </a>
                            </td>
                            {% else %}
                            <td>Not Required </td>
                            {% endif %}
                            {% if data.Material_Other_Doc %}
                            <td>
                                <a href="{{data.Material_Other_Doc.url}}" target=”_blank” class="ed-links">
                                    <button class="btn btn-info btn-sm">
                                        View
                                    </button>
                                </a>
                            </td>
                            {% else %}
                            <td>Not Available </td>
                            {% endif %}
                            {% if data.Primary_verification_Status == 2 %}
                            <td>
                               <h5> Rejected</h5>
                            </td>
                            {% elif data.Primary_verification_Status == 1 %}
                            <td>
                               <h5> Approved</h5>
                            </td>
                            {% else %}
                            <td>
                               <h5> Pending</h5>
                            </td>
                            {% endif %}

                            <td>{{data.DGM_remark}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="card-body  mb-3">
        <!-- <h6>Vendor Material Details</h6> -->
        <div class="ed-tableinfo-block">
            <div class="table-responsive">
                <table class="table table-striped table-bordered display text-center">
                    <thead class="table-dark">
                        <tr>
                            <th> Document Name </th>
                            <th> Document Number </th>
                            <th> Issued Date </th>
                            <th> Expired Date </th>
                            <th> View Document</th>
                            <th> Status </th>
                            <th> Decision</th>
                            <th>Status</th>
                            <th>Remark</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for data in doc %}
                        <tr>
                            <td>{{data.Types_of_Docs}}</td>
                            <td>{{data.Document_Number}}</td>
                            <td>{{data.Doc_issue_date|date:"d-M-Y"}}</td>
                            <td>{{data.Doc_expiry_date|date:"d-M-Y"}}</td>
                            {% if data.Document_Doc %}
                            <td>
                                <a href="{{data.Ddocfile.url}} " target=”_blank” class="ed-links">
                                    <button class="btn btn-info btn-sm">
                                        View
                                    </button>
                                </a>
                            </td>
                            {% else %}

                            <td> 
                                <h6>File Not Required</h6>
                            </td>

                            {% endif %}

                            <td>
                                {% if data.Primary_verification_Status == 1 %} 
                                <button class="text-success">Ok</button>
                                {% elif data.Primary_verification_Status == 2 %}
                                <button class="text-info">Resubmit</button> 
                                {% else %}
                                <button class="text-warning">Pending</button>
                                {% endif %}
                            </td>
                            <td>
                                {% if data.Primary_verification_Status == 1 %}
                                <button class="text-success">Accepted</button>
                                {% elif data.Primary_verification_Status == 2 %} 
                                <button class="text-danger">Rejected</button>
                                {% else %} 
                                <button class="text-warning">Pending</button>
                                {% endif %}
                            </td>
                            {% if data.Primary_remark %}
                            <td colspan="5">{{data.Primary_remark}}</td>
                            {% endif %}
                            {% if data.Primary_verification_Status == 2 %}
                            <td>
                               <h5> Rejected</h5>
                            </td>
                            {% elif data.Primary_verification_Status == 1 %}
                            <td>
                               <h5> Approved</h5>
                            </td>
                            {% else %}
                            <td>
                               <h5> Pending</h5>
                            </td>
                            {% endif %}

                            <td>{{data.DGM_remark}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>



{% endblock body %}
