{% extends 'tkc/tkc_Base.html' %} {% load static %} {% block body %}

<form action="/vendor/update_profile" method="POST">
    {% csrf_token %}

    <h5 class="font-weight-bolder mb-0">&nbspBasic Information</h5>
    <div class="table-responsive">
         <table class="table table-bordered table-hover">
                <thead class="font-weight-bold text-light bg-dark" style="font-size: 15px;">
                <tr>
                    <th style="width:30% ">S.No.</th>
                    <th style="width:50% ">Title</th>
                    <th style="width:20% ">Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp1</td>
                    <td>&nbsp&nbsp&nbspID</td>
                    <td>MPCZ00{{basic.User_Id}}</td>
                </tr>

                <tr>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp2</td>
                    <td>&nbsp&nbsp&nbspDISCOM</td>
                    <td>{{basic.User_zone}}
                    </td>

                </tr>

                <tr>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp3</td>
                    <td>&nbsp&nbsp&nbspType of business</td>
                    <td>{{basic.Type_of_business}}</td>

                </tr>

                <tr>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp4</td>
                    <td>&nbsp&nbsp&nbsp User Type</td>
                    <td>{{basic.User_type}}</td>
                </tr>
                <tr>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp5</td>
                    <td>&nbsp&nbsp&nbspName Of Company/Firm</td>
                    <td>{{basic.CompanyName_E}}</td>

                </tr>

                <tr>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp6</td>
                    <td>&nbsp&nbsp&nbspAuthorised Person</td>
                    <td>{{basic.Authorised_person_E}}
                    </td>

                </tr>


                <tr>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp7</td>
                    <td>&nbsp&nbsp&nbspContact Number</td>
                    <td>{{basic.ContactNo}}</td>

                </tr>


                <tr>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp8</td>
                    <td>&nbsp&nbsp&nbspEmail ID</td>
                    {% if company.Email_Id == 'None' %}
                    <td><input type="text" name="seven" placeholder="Not Fill"
                            class="btn btn-secondary bg-warning text-bold" readonly='readonly'></td>

                    {% else %}
                    <td>{{basic.Email_Id}}</td>
                    {% endif %}

                </tr>

                <tr>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp9</td>
                    <td>&nbsp&nbsp&nbspCompany/Firm PAN Card</td>
                    {% if company.Company_Pan_No == 'None' %}
                    <td><input type="text" pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" name="eight" id="pan"
                            placeholder="Not Fill" class="btn btn-secondary bg-warning text-bold"
                            onfocus="validateForm()" onchange="validateForm()" style="background-color: #11cdef;" readonly='readonly'></td>

                    {% else %}
                    <td>{{company.Company_Pan_No}}</td>
                    {% endif %}

                </tr>

                <tr>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp10</td>
                    <td>&nbsp&nbsp&nbspCompany/Firm Gumasta Number</td>
                    {% if company.Company_Gumastha_No == 'None' %}
                    <td><input type="text" name="nine" placeholder="Not Fill"
                            class="btn btn-secondary bg-warning text-bold"   style="background-color: #11cdef;"  readonly='readonly'></td>

                    {% else %}
                    <td>{{company.Company_Gumastha_No}}</td>
                    {% endif %}

                </tr>
                <tr>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp11</td>
                    <td>&nbsp&nbsp&nbspCompany/Firm GST Number</td>
                    {% if company.Company_Gst_No == 'None' %}
                    <td><input type="text" name="ten" placeholder="Not Fill"  style="background-color: #11cdef!important;"
                            class="btn btn-secondary bg-warning text-bold" readonly='readonly'></td>

                    {% else %}
                    <td>{{company.Company_Gst_No}}</td>
                    {% endif %}

                </tr>

                <tr>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp12</td>
                    <td>&nbsp&nbsp&nbspCompany/Firm FAX Number</td>
                    {% if company.Company_Fax == 'None' %}
                    <td><input type="text" name="twelve" pattern="^\d{10}$" maxlength="10" minlength="5" style="background-color: #11cdef;"
                            placeholder="Not Fill" class="btn btn-secondary bg-warning text-bold" readonly='readonly'></td>


                    {% else %}
                    <td>{{company.Company_Fax}}</td>
                    {% endif %}

                </tr>
            <tr></tr>
            </tbody>
        </table>
        <br/>
        <hr/>
        <br/>
        <h5 class="font-weight-bolder mb-0">&nbspPermanent Address</h5>
        
         <table class="table table-bordered table-hover">
          <thead class="font-weight-bold text-light bg-dark" style="font-size: 15px;">
                <tr>
                    <th style="width:30% ">
                        S.No.</th>
                    <th style="width: 50% ">
                        Title </th>

                    <th style="width: 20% ">
                        Value </th>

                </tr>
                  <tbody>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp1</td>
                    <td>&nbsp&nbsp&nbspAddress 1</td>
                    {% if company.Company_add_1 == 'None' %}
                    <td><input type="text" name="thireteen" placeholder="Not Fill"
                            class="btn btn-secondary bg-warning text-bold" readonly='readonly' style="background-color:#5e72e4;"></td>

                    {% else %}
                    <td>{{company.Company_add_1}}</td>
                    {% endif %}

                </tr>
                <tr>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp2</td>
                    <td>&nbsp&nbsp&nbspAddress 2</td>
                    {% if company.Company_add_2 == 'None' %}
                    <td><input type="text" name="fourteen" placeholder="Not Fill"
                            class="btn btn-secondary bg-warning text-bold" required style="background-color:#5e72e4;"></td>

                    {% else %}
                    <td>{{company.Company_add_2}}</td>
                    {% endif %}

                </tr>

                <tr>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp3</td>
                    <td>&nbsp&nbsp&nbspPin Code</td>
                    {% if company.Company_pin_code == 'None' %}
                    <td><input type="text" name="fifteen" placeholder="Not Fill"
                            class="btn btn-secondary bg-warning text-bold" required style="background-color: #5e72e4;"></td>

                    {% else %}
                    <td>{{company.Company_pin_code}}</td>
                    {% endif %}

                </tr>
                    <tr>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp3</td>
                    <td>&nbsp&nbsp&nbspCity</td>
                    {% if company.Company_city == 'None' %}
                    <td><input type="text" name="fifteen" placeholder="Not Fill"
                            class="btn btn-secondary bg-warning text-bold" required style="background-color: #5e72e4;"></td>

                    {% else %}
                    <td>{{company.Company_city}}</td>
                    {% endif %}

                </tr>
                <tr>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp4</td>
                    <td>&nbsp&nbsp&nbspDistrict</td>
                    {% if company.Company_dist == 'None' %}
                    <td><input type="text" name="sixteen" placeholder="Not Fill"
                            class="btn btn-secondary bg-warning text-bold" required style="background-color:#5e72e4;"></td>

                    {% else %}
                    <td>{{company.Company_dist}}</td>
                    {% endif %}

                </tr>

                <tr>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp5</td>
                    <td>&nbsp&nbsp&nbspState</td>
                    {% if company.Company_state == 'None' %}
                    <td><input type="text" name="seventeen" placeholder="Not Fill"
                            class="btn btn-secondary bg-warning text-bold" required  style="background-color:#5e72e4;"></td>

                    {% else %}
                    <td>{{company.Company_state}}</td>
                    {% endif %}

                </tr>
                <tr></tr>
                </tbody>
        </table>


        <br/>
        <hr/>
        <br/>
        <h5 class="font-weight-bolder mb-0">&nbspCommunication Address</h5>
                <table class="table table-bordered table-hover">
                <thead class="font-weight-bold text-light bg-dark" style="font-size: 15px;">
                <tr>
                    <th style="width:30% ">
                        S.No.</th>
                    <th style="width: 50% ">
                        Title </th>
                    <th style="width: 20% ">
                        Value </th>

                </tr>
                </thead>
                      <tbody>
                      <tr>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp1</td>
                    <td>&nbsp&nbsp&nbspAddress 1</td>
                    {% if company.Company_t_add_1 == 'None' %}
                    <td><input type="text" name="eighteen" class="btn btn-secondary bg-warning text-bold"
                            placeholder="Not Fill" required style="background-color: #F8AF77 ;">
                    </td>

                    {% else %}

                    <td>{{company.Company_t_add_1}}</td>

                    {% endif %}


                </tr>
                <tr>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp2</td>
                    <td>&nbsp&nbsp&nbspAddress 2</td>
                    {% if company.Company_t_add_2 == 'None' %}
                    <td><input type="text" name="nineteen" placeholder="Not Fill"
                            class="btn btn-secondary bg-warning text-bold" required style="background-color: #F8AF77 ;">
                    </td>
                    {% else %}

                    <td>{{company.Company_t_add_2}}</td>

                    {% endif %}

                </tr>

                <tr>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp3</td>
                    <td>&nbsp&nbsp&nbspPin Code</td>
                    {% if company.Company_t_pin_code == 'None' %}
                    <td><input type="text" name="twenty" placeholder="Not Fill"
                            class="btn btn-secondary bg-warning text-bold" required></td>
                    {% else %}
                    <td>{{company.Company_t_pin_code}}</td>

                    {% endif %}

                </tr>
                       <tr>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp3</td>
                    <td>&nbsp&nbsp&nbspCity</td>
                    {% if company.Company_t_city == 'None' %}
                    <td><input type="text" name="fifteen" placeholder="Not Fill"
                            class="btn btn-secondary bg-warning text-bold" required style="background-color: #5e72e4;"></td>

                    {% else %}
                    <td>{{company.Company_t_city}}</td>
                    {% endif %}
                </tr>
                <tr>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp4</td>
                    <td>&nbsp&nbsp&nbspDistrict</td>
                    {% if company.Company_t_dist == 'None' %}
                    <td><input type="text" name="twentyone" placeholder="Not Fill"
                            class="btn btn-secondary bg-warning text-bold" required></td>
                    {% else %}
                    <td>{{company.Company_t_dist}}</td>

                    {% endif %}

                </tr>

                <tr>
                    <td>&nbsp&nbsp&nbsp&nbsp&nbsp5</td>
                    <td>&nbsp&nbsp&nbspState</td>
                    {% if company.Company_t_state == 'None' %}
                    <td><input type="text" name="twentytwo" placeholder="Not Fill"
                            class="btn btn-secondary bg-warning text-bold" required></td>

                    {% else %}
                    <td>{{company.Company_t_state}}</td>
                    {% endif %}

                </tr>
                <tr></tr>
                </tbody>
        </table>
       
    </div>
</form>



<!----start trial here-->
<!-----end here-->

<table class="table table-bordered table-hover bg-white " cellspacing="0">
    <thead class="bg-dark" >
        <tr>
            <th> Document Name </th>
            <th> Document Number  </th>
            <th> View Document</th>
            </tr>
            </thead>
              <tbody>

                  {% for data in vendor_document %}
          
                  <td><b>{{data.Types_of_Docs}}</b></td>
                  <td><b>{{data.Document_Number}}</b></td>
               
                    <td> <a href="{{data.Ddocfile.url}} " class="btn btn-success mr-3">View</a></td>
                  </tr>

       {% endfor %}
 <tr></tr>
</tbody>
</table>





      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
  <!-- /.col -->
</div>
<!-- /.row -->
</div>




    </div>
</form>



<!----start trial here-->
<!-----end here-->




{% endblock body %}