{% extends 'main/mpeb_base.html' %} {% load static %} {% block body %}



<div class="ed-information">
    <div class="card ed-card-block">
      <div class="ed-card-inner">
        <div class="card-header">
          <h2>
            To Do List
          </h2>
        </div>
        <div class="card-body">
          <div class="ed-tableinfo-block">
            <div class="table-responsive">
  <table class="table table-bordered table-striped display text-center ">
    <thead class="table-dark">
      <tr>
          <th>Pending Work</th>
          <th>Details</th>          
          <th>Action</th>
          
      </tr>
    </thead>
    <tbody>    
   

<tr>
  {% if len_factory_inspection_data != 0 %}
  <td>Factory Inspection (Vendor)</td>
  <td>Pending Factory Inspection</td>    
  <td><a href="/factory_initiate"><button class="btn btn-info btn-sm">GO TO</button></a></td></td>
 

</tr>
{% endif %}



<tr>
  {% if len_vendor_sign != 0 %}
  <td>Certificate for digital sign (Vendor)</td>
  <td>Pending Certificate for digital signature for vendor</td>    
  <td><a href="/digital_sign_cert/VENDOR" ><button class="btn btn-info btn-sm">GO TO</button></a></td></td>
  
</tr>
{% endif %}

<tr>
  {% if len_vendor_sampling != 0 %}
  <td>Sampling for Vendor (Central Purchase)</td>
  <td>Pending all material sampling for Vendor</td>    
  <td><a href="/po/po_pending_sample_list" ><button class="btn btn-info btn-sm">GO TO</button></a></td></td>
  
</tr>
{% endif %}


<tr>
  {% if len_pending_nabl_data != 0 %}
  <td>Approve NABL</td>
  <td>All pending NABL for Approval</td>    
  <td><a href="/cgm_pending_nabl" ><button class="btn btn-info btn-sm">GO TO</button></a></td></td>
  
</tr>
{% endif %}


<tr>
  {% if len_nabl_sign != 0 %}
  <td>Certificate for digital sign (NABL)</td>
  <td>Pending Certificate for digital signature for NABL</td>    
  <td><a href="/digital_sign_cert/NABL" ><button class="btn btn-info btn-sm">GO TO</button></a></td></td>
  
</tr>
{% endif %}

<tr>
  {% if len_pdi_data != 0 %}
<td>Pending PDIs</td>
<td>Assign all Pending PDIs</td>    
<td><a href="/pdi_pending_assign" ><button class="btn btn-info btn-sm">GO TO</button></a></td></td>        

</tr>
{% endif %}


<tr>
{% if len_pdi_acceptance_data != 0 %}
<td>PDI Acceptance</td>
<td>Accept all pending PDIs</td>    
<td><a href="/pending_pdi_acceptance_data" ><button class="btn btn-info btn-sm">GO TO</button></a></td></td>

</tr>
{% endif %}


<tr>
  {% if len_rca_pending_new != 0 %}
  <td>RCA Approval (New)</td>
  <td>Approve all pending RCA</td>    
  <td><a href="/rca_pending_cgm" ><button class="btn btn-info btn-sm">GO TO</button></a></td></td>
  
  </tr>
  {% endif %}

  
<tr>
  {% if len_rca_pending_data != 0 %}
  <td>RCA Approval</td>
  <td>Approve all pending RCA</td>    
  <td><a href="/rca_pending_cgm_regular" ><button class="btn btn-info btn-sm">GO TO</button></a></td></td>
  
  </tr>
  {% endif %}

  <tr>
    {% if len_rca_factory_inspection != 0 %} 
    <td>Factory Inspection (RCA)</td>
    <td>RCA Vendor pending for Factory Inspection</td>    
    <td><a href="/factory_initiate_rca" ><button class="btn btn-info btn-sm">GO TO</button></a></td></td>
    
    </tr>
    {% endif %}

    <tr>
      {% if len_rca_sign != 0 %} 
      <td>Certificate for digital sign (RCA)</td>
      <td>Pending Certificate for digital signature for RCA</td>    
      <td><a href="/digital_sign_cert/RCA" ><button class="btn btn-info btn-sm">GO TO</button></a></td></td>
      
      </tr>
      {% endif %}

      <tr>
        {% if len_vendor_data != 0 %}
        <td>Vendor Approval</td>
        <td>Pending all Vendor Approval</td>    
        <td><a href="/cgm_pending_vendor_data" ><button class="btn btn-info btn-sm">GO TO</button></a></td></td>
        
      </tr>
      {% endif %}

      <tr>
        {% if len_new_vendor_material != 0 %} 
        <td>Vendor Material (New)</td>
        <td>Approve all new vendor material</td>    
        <td><a href="/new_material_vendor_cgm" ><button class="btn btn-info btn-sm">GO TO</button></a></td></td>
        
        </tr>
        {% endif %}
  

    </tbody>
  </table>
</div>
</div>



{% endblock body %}
